- name: Setting up WSL Distro
  hosts: local
  roles:
    - role: packages
    - role: wsl
    - role: fish
    - role: tmux
    - role: nvim
    - role: docker
    - role: kubernetes
    - role: migibert.terraform
    - role: fubarhouse.golang
    # - role: language-servers
