- name: General | Install a list of packages
  apt:
    state: present
    name:
      - git
      - wget
      - ca-certificates
      - postgresql
      - postgresql-contrib
      - fzf
      - tmux
      - delta
      - nmap
      - nodejs
      - yarn
      - ansible
      - lua5.3
      - pkg-config
      - libtool-bin
      - unzip
      - gettext
      - make
      - cmake
      - luarocks
